* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  }
  
  body {
      background-color: #458bc4;;
    background-image: url(https://i.imgur.com/K8lDBYU.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed

    
  }
  
  .container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
  }
  
  .card {
    background-color: #ffffff80;
    padding: 30px;
    border-radius: 4%;
    box-shadow: 3px 3px 1px 0px #00000060
  }
  
  h1{
    text-align: center;
    margin-bottom: 20px;
    color: rgb(97, 97, 97);
  }
  
  .label-float input{
    width: 100%;
    padding: 5px 5px;
    display: inline-block;
    border: 0;
    border-bottom: 2px solid  rgb(97, 97, 97);
    background-color: transparent;
    outline: none;
    min-width: 180px;
    font-size: 16px;
    transition: all .3s ease-out;
    border-radius: 0;
    
  }
  
  .label-float{
    position: relative;
    padding-top: 13px;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  
  .label-float input:focus{
    border-bottom: 2px solid  rgb(97, 97, 97);
  }
  
  .label-float label{
    color:  rgb(97, 97, 97);
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 13px;
    transition: all .3s ease-out;
  }
  
  .label-float input:focus + label,
  .label-float input:valid + label{
    font-size: 13px;
    margin-top: 0;
    color:  rgb(97, 97, 97);
  }
  h2{
      color: rgb(97, 97, 97);
  }
  button{
    background-color: transparent;
    border-color:  rgb(97, 97, 97);
    color:  rgb(97, 97, 97);
    padding: 7px;
    font-weight: bold;
    font-size: 12pt;
    margin-top: 20px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: all .4s ease-out;
  }
  
  button:hover{
    background-color: rgb(97, 97, 97);
    color: #fff;
  }
  
  .justify-center{
    display: flex;
    justify-content: center;
  }
  
  hr{
    margin-top: 10%;
    margin-bottom: 10%;
    width: 60%;
  }
  
  p{
    color:  rgb(97, 97, 97);
    font-size: 14pt;
    text-align: center;
  }
  
  a{
    color: #0026ffd7;
    font-weight: bold;
    text-decoration: none;
    transition: all .3s ease-out;
  }
  
  a:hover{
    color: rgb(97, 97, 97);
  }
  
  .fa-eye{
    position: absolute;
    top: 15px;
    right: 10px;
    cursor: pointer;
    color: #272262;
  }
  
   #msgError{
    text-align: center;
    color: #ff0000;
    background-color: #ffbbbb;
    padding: 10px;
    border-radius: 4px;
    display: none;
  }
h1{
 text-align: center;
 font-family: 'Roboto', sans-serif;
 font-size: 50px;
 color: rgb(97, 97, 97);
}



