<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/estilos.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1>CHRONOS</h1>
    
<div class = 'container'> 
 
    <div class = 'card'>
<h2>LOGIN</h2>
<div class = 'label-float'>
    <label id = labelUsuario for="usuario">Usuario</label>
<input type = 'text' name = "usuario" id="usuario" placeholder=""  >

</div>
<div class = 'label-float'>
    <label id = labelSenha for="password">Senha</label>
    <input type = "password" name="password" id="password" placeholder="" >
</div>
<div class = 'justify-center'>
    <button>Entrar</button>
</div>
<div class = 'justify-center'>
    <hr>
</div>
<p> Não tem uma conta?
    <a href='http://127.0.0.1:5500/cadastro/index.html'>Cadastre-se</a>
</p>

</div>
</div>
</div>
<script src="js/app.js"></script>
</body>

</html>